<mxfile host="65bd71144e">
    <diagram id="-SPy0n2FQIOaO7OhRxSC" name="第 1 页">
        <mxGraphModel dx="907" dy="521" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="组合模式结构图" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="259" y="69" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="«interface»&#10;Composite" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=37;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="229" y="108" width="180" height="157" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+isLeaf: bool&lt;br&gt;+depth: int&lt;br&gt;+nodes: List&amp;lt;Composite&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
                    <mxGeometry y="37" width="180" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="3" vertex="1">
                    <mxGeometry y="92" width="180" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+ Add(n: Node)&#10;+ Remove(c: Node)&#10;+ Info()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3" vertex="1">
                    <mxGeometry y="98" width="180" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Leaf" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="303" width="180" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+isLeaf: true&lt;br&gt;+depth: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="19" vertex="1">
                    <mxGeometry y="26" width="180" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="19" vertex="1">
                    <mxGeometry y="67" width="180" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ Info()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
                    <mxGeometry y="73" width="180" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Node" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="371" y="306" width="180" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="+isLeaf: false&lt;br&gt;+depth: int&lt;br&gt;+nodes: List&amp;lt;Composite&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="24" vertex="1">
                    <mxGeometry y="26" width="180" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="24" vertex="1">
                    <mxGeometry y="81" width="180" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="+ Add(n: Node)&#10;+ Remove(n: Node)&#10;+ Info()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="87" width="180" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=1.006;exitY=0.106;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="24" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="593" y="343" as="sourcePoint"/>
                        <mxPoint x="410" y="127" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="582" y="322"/>
                            <mxPoint x="582" y="127"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="382" y="259" as="sourcePoint"/>
                        <mxPoint x="306" y="263" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="192" y="286"/>
                            <mxPoint x="306" y="286"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="24" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="382" y="259" as="sourcePoint"/>
                        <mxPoint x="340" y="265" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="461" y="288"/>
                            <mxPoint x="340" y="288"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="文件目录结构图" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="804" y="69" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="«interface»&#10;Composite" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=37;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="774" y="108" width="180" height="157" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+isFile: bool&lt;br&gt;+depth: int&lt;br&gt;+dirs: List&amp;lt;Composite&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="32" vertex="1">
                    <mxGeometry y="37" width="180" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="32" vertex="1">
                    <mxGeometry y="92" width="180" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ Add(c: Composite)&#10;+ Remove(c: Composite)&#10;+ Info()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="98" width="180" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="File" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="645" y="303" width="180" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+isFile: true&lt;br&gt;+depth: int" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="36" vertex="1">
                    <mxGeometry y="26" width="180" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="36" vertex="1">
                    <mxGeometry y="67" width="180" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ Info()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="73" width="180" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Dir" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="916" y="306" width="180" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="+isFile: false&lt;br&gt;+depth: int&lt;br&gt;+dirs: List&amp;lt;Composite&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="40" vertex="1">
                    <mxGeometry y="26" width="180" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="40" vertex="1">
                    <mxGeometry y="81" width="180" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+ Add(c: Composite)&#10;+ Remove(c: Composite)&#10;+ Info()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="40" vertex="1">
                    <mxGeometry y="87" width="180" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=1.006;exitY=0.106;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="40" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1138" y="343" as="sourcePoint"/>
                        <mxPoint x="955" y="127" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1123" y="322"/>
                            <mxPoint x="1123" y="127"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.427;entryY=1.054;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="36" target="35" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="927" y="259" as="sourcePoint"/>
                        <mxPoint x="1087" y="259" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="735" y="288"/>
                            <mxPoint x="864" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="40" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="927" y="259" as="sourcePoint"/>
                        <mxPoint x="887" y="265" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1008" y="290"/>
                            <mxPoint x="887" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>