syntax = "v1"

info(
	title: // TODO: add title
	desc: // TODO: add description
	author: ""
	email: ""
)

type (
	addReq {
		Book  string `form:"book"`
		Price int64  `form:"price"`
	}
	addResp {
		Ok bool `json:"ok"`
	}
)

type (
	checkReq {
		Book string `form:"book"`
	}
	checkResp {
		Found bool  `json:"found"`
		Price int64 `json:"price"`
	}
)

service bookstore-api {
	@doc(
		summary: 新增图书
	)
	@handler AddHandler
	get /add(addReq) returns(addResp)
	
	@doc(
		summary: 获取图书
	)
	@handler CheckHandler
	get /check(checkReq) returns(checkResp)
}