<!DOCTYPE html>
<html>
  <head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
    const MyComponent = () => {
      return React.createElement("h1", null, "Parent", React.createElement(MainIframe, null, null));
    };

    const MainIframe = () => {
      return React.createElement("iframe", {src: "./main.html", sandbox:"allow-same-origin allow-scripts"}, null);
    }

    const el = () => React.createElement(MyComponent, null)

    ReactDOM.render(el(), document.getElementById('root'))
    </script>
  </body>
</html>